{
        "select-user-type.who_you_are": "Vem är du? (du kan ändra detta senare)",
        "select-user-type.driver": "Förare",
        "select-user-type.passenger": "Passagerare",
        "request-phone.type_your_phone": "Vänligen skicka oss ditt telefonnummer. Vi delar inte detta nummer utan ditt tillstånd.",
        "request-phone.button_text": "Skicka nummer",
        "request-phone.all_set": "👌 Vi är klara, du kan kalla på en skjuts nu!",
        "passenger-index.choose_taxi_type": "Vilken typ av skjuts vill du ha?",
        "passenger-index.car": "🚗 Bil",
        "passenger-index.motorbike": "🏍 Moped / Motorcykel",
        "passenger-index.s": "🔧 Inställningar",
        "passenger-index.error_only_known_type": "Okänt val, vänligen välj cykel, bil eller inställningar.",
        "passenger-request-location.provide_location": "Vänligen dela din position för att hitta förare runtom dig.",
        "passenger-request-destination.provide_destination": "Vart är du på väg? Vänligen ange den exakta gatuadressen (så att din GPS kan förstå det) eller beskriv platsen.",
        "order-submitted.order_submitted": "⏳ Söker efter förare... Om du hittade en skjuts, klicka på knappen nedanför 👇",
        "order-submitted.cancel": "Avsluta sökning",
        "order-submitted.error_incorrect_input": "Okänt val, vänligen försök igen.",
        "order-cancelled.order_cancelled": "👌 Tack, vi slutade söka efter förare.",
        "driver-select-vehicle-type.select": "Välj typen av fordon som du kommer att använda för taxin.",
        "driver-select-vehicle-type.motorbike": "🏍 Moped / Motorcykel",
        "driver-select-vehicle-type.car": "🚗 Bil",
        "driver-select-vehicle-type.error_only_known_type": "Okänt val, vänligen välj bil eller moped / motorcykel.",
        "driver-explain-checkins.text": "Nästan klar. Några få saker att notera: Telegram har inget stöd för positionering live via GPS, så varje gång du ändrar position behöver du checka-in, eller kan du checka-in varje timma om du är redo att acceptera nya bokningar. Detta kommer hjälpa oss och dig att hitta passagerare runtomkring. Klicka \"Nästa\".",
        "driver-explain-checkins.next": "Nästa",
        "driver-request-location.provide_location": "Vänligen dela din nuvarande position så att passagerare runtomkring kan hitta dig.",
        "driver-explain-whats-next.text": "Vi är klara! Du kommer att notifieras om passagerare och bokningar i närheten. Håll igång denna applikation och checka-in varje timma och vid ny position. Klicka \"Nästa\".",
        "driver-explain-whats-next.next": "Nästa",
        "driver-index.checkin": "📍 Checka-in",
        "driver-index.mute": "🔕 Tysta ner notifikationer",
        "driver-index.unmute": "🔔 Slå på notifikationer (rekommenderat)",
        "driver-index.settings": "🔧 Inställningar",
        "driver-index.unknown_choice": "Okänt val, vänligen försök igen.",
        "driver-mute.mute_ok": "⚠️ Men kom ihåg att du INTE kommer att ta emot notifikationer om passagerare runtomkring förrän du slår på notifikationer för dig själv.",
        "driver-unmute.unmute_ok": "Du har nu aktiverat notifikationer och kommer att ta emot notifikationer om passagerare runtomkring dig. Glöm inte att checka-in varje timma.",
        "driver-checkin.provide_location": "Vänligen dela din nuvarande position så att passagerare i närheten kommer att kunna hitta dig.",
        "driver-checkin.ok": "👌 Tack för att du checkar in! Checka in varje timma eller när du ändrat din position! Kontrollera även positionen ovanför, om den är inkorrekt så checka in igen och klicka på gem-position (istället för att trycka på en knapp).",
        "driver-order-new.new_order": "🔔 Ny bokning!",
        "driver-order-new.distance": "Avstånd till passagerare: ~%s. Passagerarens position (klicka för att zooma in):",
        "driver-order-new.from": "Passageraren befinner sig här: %s",
        "driver-order-new.to": "Passageraren ska åka till: %s",
        "driver-order-new.price": "Passageraren är redo att betala: %s (i lokal valuta)",
        "driver-order-new.call_to_action": "Vänligen välj en handling 👇 eller ignorera detta meddelande",
        "driver-order-new.send_my_number": "Skicka mitt nummer",
        "driver-order-new.set_my_price": "Sätt mitt pris",
        "driver-order-new.price_not_set": "Priset för denna bokning sattes inte av passagerare. Du behöver ge ditt pris.",
        "metric-distance.km": "%s km",
        "passenger-request-price.set_price": "I denna app sätter passageraren priset 😉 Ge os ditt pris i din lokala valuta. Hur mycket är du villig att betala? (eller skriv \"0\" (noll) om du inte vet)",
        "passenger-request-price.should_be_numeric": "Ojdå, priset bör vara ett värde skrivet i siffror (och i lokal valuta)! Till exempel: \"50\". Vänligen försök igen!",
        "passenger-request-price.on_timeout": "Det verkar som att du har väntat ett tag? Vi är ledsna för det. Om du inte har hittat en skjuts rekommenderar vi dig att prova igen senare.",
        "passenger-contact-new-number.message": "🔔 {{driver}} accepterade ditt pris! Avstånd till förare ~{{distance}}. Ring föraren för att bekräfta din bokning:",
        "driver-order-set-price.set_price": "Sätt ditt pris (i lokal valuta). Du kan inkludera detaljer som rättfärdigar ditt pris. Till exempel: \"40, på grund av reparationsarbetet med bron\" eller \"25, om trafiken är okej\"",
        "passenger-contact-driver-price.message": "🔔 ⚠️ {{driver}} erbjuder ett annat pris: \"{{price}}\". Avstånd till förare ~{{distance}}. Om du samtycker om priset så ring föraren för att bekräfta din bokning:",
        "passenger-verify-location.verify_location": "Vänligen titta på kartan ovanför (klicka för att zooma in), är denna position korrekt?",
        "passenger-verify-location.try_with_paperclip": "Vänligen försök att skicka din position genom att klicka på gemet, och sedan på platsikonen.",
        "passenger-verify-cash.verify_cash": "Majoriteten av förarna accepterar inte betal- och kreditkort och kanske inte heller Swish - fråga specifikt om du behöver det. Har du kontanter?",
        "passenger-verify-cash.get_some_cash": "🙁 Vi är ledsna men du behöver kontanter (om föraren inte tar emot Swish eller taxioperatören tar emot betalkort) innan du kan få skjuts. Vänligen försök få tag på kontanter eller Swish och försök igen!",
        "driver-request-radius.request_radius": "Hur långt från din nuvarande position vill du resa för att plocka upp en passagerare? Välj från listan nedanför 👇 eller skriv siffran (upp till 10 km).",
        "driver-request-radius.option1": "1 km",
        "driver-request-radius.option3": "3 km, rekommenderas",
        "driver-request-radius.option5": "5 km",
        "driver-request-radius.should_be_valid": "Det är inte ett giltigt val. Vänligen välj alternativet nedanför 👇 eller ange en siffra mellan 1 och 10.",
        "global.location_button_text": "Skicka position",
        "global.default_options_message": "Vänligen välj en handling från menyn nedanför 👇",
        "global.default_inline_options_message": "Klicka på knappen 👇 eller ignorera det här meddelandet",
        "global.replied_to_order": "✔️ Du svarade på den här beställningen ☝️. Vänta dig ett samtal från passageraren för bekräftelse.",
        "global.yes": "Ja",
        "global.no": "No",
        "global.error_try_again": "Oops, vet inte vad det betyder. Snälla försök igen.",
        "global.error_location": "Oops, jag känner inte till den platsen. Snälla klicka på knappen eller använd bifogad position för att skicka dina GPS koordinationer.",
        "global.driver": "Förare",
        "global.phone": "☎️ %s",
        "__locale__": "en",
        "__eof__": "__eof__"
}
